.home-header {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center; 
    text-align: center; 
    background: linear-gradient(135deg, #B7C29C, #1B1B1B);
    padding: 2rem;
    border-radius: 8px;
    color: white;
}

.home-header h1 {
    font-size: var(--font-size-4xl);
}

.home-header p {
    font-size: var(--font-size-lg);
}

.cta-btn {
    padding: 0.75rem 1.5rem;
    background: var(--color-primary); 
    color: var(--color-white); 
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s ease, background-color 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-btn:hover {
    transform: scale(1.05);
    background: #A6AF8D; /* Biraz daha koyu bir ton */
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0
}

.feature-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: white;
    border-radius: var(--radius-md);
    padding: 16px 16px;
    width: 300px;
    box-shadow: var(--shadow-md);
    animation: fadeIn 0.5s ease-in-out;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-lg);
    }
}

.feature-card:nth-child(odd) {
    animation-delay: 0.2s;
}

.feature-card:nth-child(even) {
    animation-delay: 0.4s;
}

@media (max-width: 768px) {
    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 90%;
    }
}
